<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shubh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link Disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div>
        <div class="first">
            <img class="arrow" src="png/right-arrow.png" alt="picture">
            <h1 class="name" >I'am Shubham Maurya</h1>
            <p>a <u><span>web</span></u> developer</p>
            <img class="mouse" src="png/computer-mouse.png" alt="picture">
        </div>
        <center><img  class="my-photo" src="png/circle-cropped.png" alt="my photo"></center>
        <center><p class=" info" >Hey i am a beginner in web develpment and i like to use the computer and phones and collect and use her information so i started learning in this</p></center>
        <hr>
        <div class="skill" >
            <img class="skillimg"  src="png/responsive.png" alt="png">
            <h1>skills</h1>
            <p>i am also skillfull in operating a computer or other digital access devices and have recently learned web development and i am doing also online and in e governance work. i learned in programming language c language, html,css,pyton</p>
    
        </div>
        <div class="projects" >
            <img class=" project-image" src="png/looping-arrows.png" alt="project image">
            <h1>projects</h1>
            <p>this is the  one website in my first project that i done . and i have doned many government project and i won't mention to i this website </p>
        </div>
        <hr>
        <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            <span class="sr-only">Loading...</span>
          </button>
          <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            website is on under costruction.......
          </button>
        <div class="contact-me" >
            <a href="https://www.facebook.com/shubham56656" target="blank" >facebook <img src="png/facebook.png " width="20px" alt="facebook"> </a>
            <a href="https://www.instagram.com/shubhammmm04/"target="blank">instagram <img src="png/instagram.png" width="20px" alt="insagram"> </a>
            <a href="https://wa.link/yknh2r"target="blank">whatsapp <img src="png/whatsapp.png" width="20px" alt="whatsapp"> </a>
            <p>@Shubham maurya pvt. ltd.</p> 
        </div>
    </div> 
</body>
</html>